export DEPLOY_ENV=local
export DEPLOY_HOST=127.0.0.1
export DEPLOY_PORT=2222
export DEPLOY_USER=plone
export DOCKER_CONFIG=.docker
export FQDN=plone-conference.localhost
export TRAEFIK_FQDN=traefik.localhost
export TRAEFIK_AUTH_USERNAME=admin
export TRAEFIK_AUTH_PASSWORD=admin
export TRAEFIK_EMAIL="b.wolber@fz-juelich.de"
export HASHED_PASSWORD="$(openssl passwd -apr1 $TRAEFIK_AUTH_PASSWORD)"
